* {
	margin: 0;
	padding: 0;
}
body {
    padding: 0%;
    margin: 0%;
    font-family: Oswald;
    letter-spacing: 3px;
    word-spacing: 5px;
    overflow-x: hidden;
}

header {
    display: flex;
    position: sticky;
    top: 0;
    max-width: 100%;
	justify-content: center;
    justify-content: space-between;
	align-items: center;
	background: gold;
	z-index: 1;	
    overflow: hidden;
    padding: 30px 50px;
}

@media (max-width: 1150px) {
    header {
        padding: 30px 10px;
    }
}

.HIcons{
    display: flex;
}


.HIcons img{
    max-width: 30px;
    max-height: 30px;
    margin-right: 10px;
    cursor: pointer;
}

@media (max-width: 1150px) {
    .HIcons img{
        margin-right: 5px;
        cursor: pointer;
    }
}


nav {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 100%;
}



@media (max-width: 1000px) {
	nav{
		display: none;
	}
}

nav a {
	text-decoration: none;
	font-family: poppins;
    white-space: nowrap;
	letter-spacing: 4px;
	font-size: 20px;
	margin: 0 10px;
	color: black;
} 

nav a:hover{
	text-decoration: underline;
	text-underline-offset: 5px;
	text-decoration-color: black;
	transition: ease-in-out 10.5s;
	text-decoration-thickness: 2px;
}



/* small screen display */



.small-screen-display{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    /* max-width: 100%; */
}

@media (min-width: 1000px) {
    .small-screen-display{
        display: none;
    }
}



.searchIcon, .shopping-cart-box{
    margin-right: auto;
}

.shopping-cart-box{
    max-width: 30px;
    max-height: 30px;
}


.shopping-cart-box {
    display: flex;
    width: 30px;
    height: 30px;
    /* border-right: 1px solid black; */
}




.cart-item{
    position: absolute;
    margin-left: 10px;
    /* left: 3px; */
    color: rgb(150, 6, 6);
    font-size: 18px;
    font-weight: 600;
}






/* hamburger menu for medium and small screen */
 

.hamburger{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    padding: 0 !important;
    width: 30px;
    height: 30px;
    /* z-index: 5; */
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom{
    display: flex;
    width: 20px;
    height: 1.2px;
    background-color: black;
    position: absolute;
    transform: rotate(0);
    transition: all 0.5s ease;
    font-weight: 600;
    top: 8px;
    gap: 10px;
}

.hamburger-middle{
    transform: translateY(6px);
}

.hamburger-bottom{
    transform: translateY(12px);
}

.open {
    transform: rotate(90deg);
    transform: translateY(0deg);
}

.open .hamburger-middle{
    display: none;
}

.open .hamburger-top{
    transform: rotate(45deg) translateY(6px) translate(6px) ;
}

.open .hamburger-bottom{
    transform: rotate(-45deg) translateY(6px) translate(-6px) ;
}





.ss-nav-menu{
    display: none;
}


.ss-menu-s {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    background-color: white;
    position: fixed;
    z-index: 3;
    width: 100%;
    border-bottom: 2px solid black;
    margin-top: 0px;
}


.ss-menu-s a{
    text-decoration: none;
    font-size: 14px;
}

@media (max-width: 290px) {
    .ss-menu-s a{
        text-decoration: none;
        font-size: 14px;
    }   
}

.ss-menu-s a:hover{
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
} 

/* end of samll screen display and header */




/* banner area */
.banner-area {
    display: flex;
    flex-direction: column;
	width: 100%;
	height: 50vw;
	background-image: url(/image/fast\ and\ reliable.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
    justify-content: center;align-items: center;
}

.banner-content{
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    max-height: 100%; */
    /* margin: 0px 20px; */
    /* margin-top: 30px;
    margin-bottom: 30px;
    background-color: #28a745; */
}

.banner-area h2 {
	/* top: 10%; */
	font-size: 4vw;
	font-family: poppins;
	text-transform: uppercase;
	color: white;
}



.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
  }

  .Tracking-title {
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	color: gold;
	font-weight: 600;
  }

  .form {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 20px;
  }

  @media (max-width: 475px) {
    .form {
        display: grid;
        gap: 10px;
        justify-content: center;
        align-content: space-around;
    }

    .form button{
        justify-self: center;
        align-self: baseline;
    }
  }

  .input {
	width: 300px;
	height: 40px;
	border: 1px solid #ccc;
	outline: none;
	border-radius: 5px;
	padding: 10px;
	font-size: 16px;
  }

  @media (max-width: 300px) {
    .input{
        max-width: 250px;
        height: 35px;
    }
  }

  .button {
	width: 100px;
	height: 60px;
	border: none;
	border-radius: 5px;
	background-color: gold;
	color: black;
	font-size: 16px;
	font-weight: 600;
	margin-left: 10px;
	cursor: pointer;
  }

  .button:hover {
	background-color: black;
	color: white;
  }

  @media (max-width: 400px) {
   
  }

  .result {
	margin-top: 20px;
  }

  .order {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px;
	border-bottom: 1px solid #ccc;
  }

  .order-info {
	display: flex;
	flex-direction: column;
  }

  .order-id {
	font-weight: bold;
  }

  .order-status {
	color: #28a745;
  }
  
  .error {
	color: #dc3545;
  }

/* end of banner */

.content-area {
	max-width: 100%;
	position: relative;
	top: 100px;
	background: #ebebeb;
	padding: 0 100px;
}
.content-area h2 {
	font-family: poppins;
	letter-spacing: 4px;
	padding-top: 30px;
	font-size: 40px;
	margin: 0;
}
.content-area p {
	padding: 2% 0px;
	font-family: poppins;
	line-height: 30px;
}
/* end of content area */


.services{
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    padding: 50px;
}

.Our-services{
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
	justify-content: center;
	align-items: center;
	margin-top: 50px;
}

@media (max-width: 1300px) {
	.Our-services{
		display: block;
	}
}

.Our-services img{
    width: 100%;
    height: 100%;
    margin-bottom: 15px;
}

.Our-services .title{
    font-size: 2.5vw;
	margin-bottom: 30px;
}

.descs{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.desc{
	text-align: left;
}

/* end of our services */

/* footer */
footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,  minmax(200px, 1fr));
    padding: 50px;
    justify-content: center;
    align-items: left;
    color: white;
    background-color: black;
}

.footerMenu{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    color: white;
}

 .fLink li{
    display: flex;
    color: white;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 10px;
    font-weight: 600;
}

.fLink li:hover{
    text-decoration: underline;
    text-decoration-color: gold;
    text-underline-offset: 5px;

}

.fSmedia{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fSMTitle{
	margin-bottom: 15px;
}


.fMail input{
    max-width: 100%;
    padding: 10px 15px;
    border-radius: 5px;
}

.fIcons{
    margin-bottom: 15px;
}

.fIcons img{
    width: 30px;
    height: 30px;
    margin-right: 15px;
    cursor: pointer;
}

