body{
    padding: 0%;
    margin: 0%;
    font-family: Oswald;
    letter-spacing: 3px;
    word-spacing: 5px;
}

nav {
    position: sticky;
    top: 0;
    max-width: 100%;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    background: rgb(22, 11, 1);
    z-index: 1;
    overflow: hidden;
}

.navTop{
    padding: 5px 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    max-height: 40px;
}

@media (max-width: 1000px) {
    .navItem .search{
        display: none;
    }
}

/* oak logo */

.nav-top-logo{
    display: flex;
    flex-direction: column;
}



.logo-box1{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    overflow: hidden;
    margin-top: -5px;
}

.logo-text{
    z-index: 1;
    color: white;
    font-size: 14px;
    font-weight: 600;
    margin-top: -36px;
    margin-left: 40px;
    cursor: pointer;
}

.logo{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: gold;
    padding: 10px;
}


    .cut-it{
        display: flex;
        width: 30px;
        height: 60px;
        margin-left: 20px;
        position: absolute;
        background-color: black;
    }
 

.logo-bg{
    display: flex;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: black;
    /* margin-left: 50px; */
    padding: 15px;
}



.curve{
    position: absolute;
    display: flex;
    width: 2px;
    height: 2px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: gold; 
    background-size: cover;
    padding: 15px;
    /* z-index: 3; */
}

.curve::before{
    content: "";
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%; 
    border-radius: 50%;
    padding: 11px;
    /* background-image: url("fingerprint.png"); */
    background-color: white;
}



.text{
    display: flex;
    color: gold;
    z-index: 1;
    font-size: 2rem;
    margin-left: -7px;
}

/* end of logo */




.lg-search, .sm-search{
    display: flex;
    align-items: center;
    background-color: white;
    padding: 0px 10px;
    border-radius: 10px;
}

.searchInput{
    border: none;
    background-color: transparent;
    outline: none;
    font-size: 18px;
    height: 35px;
}

.searchInput::placeholder{
    color: lightgray;
}

.limitedOffer{
    font-size: 20px;
    font-weight: 600;
    border-bottom: 2px solid gold;
    cursor: pointer;
    color: white;
}

@media (max-width: 600px) {
    .limitedOffer{
        display: none;
    }
}
/* end of top navbar */



.navBottom{
    background-color: gold;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 50px;
    max-width: 100%;
    overflow: hidden;
    margin: 0;
}

/* left nav bottom */
.left-nav-bottom-menu {
    display: flex;
    justify-content: center;
    align-items: center; 
}

.left-menu{
    display: flex;
}


.nav-bottom-menu-1, .nav-bottom-menu-2, .search-icon-to-click, .container-md{
    padding: 0px 30px;
}

.nav-bottom-menu-1, .nav-bottom-menu-2 {
    border-right: 1px solid black;
}

@media (max-width: 1200px) {
    .nav-bottom-menu-1{
        display: none;
    }
}

/*end of left nav bottom */


/* large screen display menu */
.nav-menu{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
}

.menuItem{
    cursor: pointer;
    color: rgb(11, 0, 0);
    /* font-weight: 600; */
    margin-left: 20px;
    white-space: nowrap;
    text-decoration: none;
    word-spacing: 5px;
    letter-spacing: 3px;
}

.menuItem:hover{
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
}




/* logo-box "Home" */

.logo-box{
    display: none;
}

.logo-box h1{
    font-weight: 600;
    padding: 0px 30px;
    font-size: 3.5vw;
}

/* end of logo-box "Home" */

.rigth-menu, .rigth-menu-md{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.like-box, .shopping-cart-box, .container-md{
    border-left: 1px solid black;
    padding: 0px 30px;
    height: 60px;
    justify-content: center;
    align-items: center;
}

.shopping-cart-box {
    display: flex;
    border-right: 1px solid black;
}


.like-icon{
    display: flex;
    max-width: 20px;
    max-height: 40px;
    padding: 20px 0px;
}

.cart-item{
    position: absolute;
    top: 10px;
    color: rgb(150, 6, 6);
    font-size: 18px;
    font-weight: 600;
}







/* medium screen nav display  */
.marq, .search-input-onclick, .md-search, .small-screen-display {
    display: none;
}



@media (max-width: 1000px) {
    .nav-menu{
        display: none;
    }

    .md-search {
        display: flex;
        justify-content: center;
        align-items: center;
    }  
    
  

    .marq, marquee{
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: clamp(16px, 2vw);
        font-weight: 900;
        color: white;
        max-width: 200px;
    }


    
    
}

@media (max-width: 1000px) {
    .rigth-menu{
        display: none;
    } 
  

    .logo-box1{
        margin-left: -40px;
    }

    .logo-text{
        margin-left: -0px;
    }

    .logo-box h1{
        margin-left: -12px;
    }

    .small-screen-display{
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        /* background-color: red; */
    }

    .small-screen-display .searchIcon{
        display: none;
    }

    .shopping-cart-box, .container-md{
        padding: 0px 10px;
    }

    .searchIcon{
        margin: 0px 10px;
    }

    .border-left{
       height: 60px;
       border-left: 1px solid black;
    } 
}

@media (max-width: 450px) {
    .md-search {
        display: none;
    }

    .small-screen-display .searchIcon{
        display: flex;
    }
}







/* hamburger menu for medium and small screen */
.container-md{
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid black;
    max-height: 100%;
}


.hamburger{
    cursor: pointer;
    position: relative;
    width: 20px;
    height: 20px;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom{
    width: 15px;
    height: 1.2px;
    background-color: black;
    position: absolute;
    transform: rotate(0);
    transition: all 0.5s ease;
    font-weight: 600;
}

.hamburger-middle{
    transform: translateY(6px);
}

.hamburger-bottom{
    transform: translateY(12px);
}

.open {
    transform: rotate(90deg);
    transform: translateY(0deg);
}

.open .hamburger-middle{
    display: none;
}

.open .hamburger-top{
    transform: rotate(45deg) translateY(6px) translate(6px) ;
}

.open .hamburger-bottom{
    transform: rotate(-45deg) translateY(6px) translate(-6px) ;
}





.ss-nav-menu{
    display: none;
}


.ss-menu-s {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    background-color: white;
    position: fixed;
    z-index: 3;
    width: 100%;
    border-bottom: 2px solid black;
    margin-top: 0px;
}


.ss-menu-s a{
    text-decoration: none;
    /* font-size: 14px; */
}

@media (max-width: 290px) {
    .ss-menu-s a{
        text-decoration: none;
        font-size: 14px;
    }   
}

.ss-menu-s a:hover{
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
}












/* end of navbar  */

.slider{
    display: flex;
    flex-direction: column;
    position: relative;
    max-height: 100vh;
    overflow: hidden;
}

video{
    width: 100%;  
}



.sliderItem{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 100vh;
    margin-top: 18%;
    justify-content: center;
    align-items: center;
    position: absolute;
}



.sliderTitle{
    font-size: 2.5vw;
    font-weight: 600;
    text-align: center;
    color: white;
  
}



.buyButton{
    /* position: absolute; */
    font-size: 2vw;
    font-weight: 500;
    text-align: center;
    background-color: gold;
    color: black;
    cursor: pointer;
    text-align: center;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
}

.buyButton:hover{
    transform: scale(0.98);
        /* background-color: black;
    color: white; */
}

button {
    border: none;
    outline: none;
    color: black;
    background-color: gold;
    border-radius: 5px;
    padding: 10px 15px;
}

button:hover{
    background-color: gold;
    color: black;
}

/* track your order */

.track-your-order{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 50px 30px;
}

#track-your-order{
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    border: 1px solid lightgrey;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 500px;
    padding: 15px 20px;
    font-size: 20px;
}

.track-your-order button{
    border: 1px solid lightgrey;
    padding: 15px 20px;
    font-size: 20px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

@media (max-width: 500px) {

    #track-your-order{
        max-width: 70%;
    }


    #track-your-order, .track-your-order button{
        padding: 10px 15px;
        font-size: 17px;
    }

}

/* end of track your order */





/* features page  */
.features{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    align-items: center;
    padding: 20px 50px;
}

.feature img{
    margin-top: 40px;
}


.featureTitle{
    margin-bottom: 20px;
    background-color: black;
    padding: 10px 20px;
    border-radius: 5px;
    color: gold;
    font-style: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    text-transform: uppercase;
}

.featureTitle:hover{
    background-color: gold;
    color: black;
}

.featureDesc{
    color: grey;
    justify-content: center;
    text-align: left;  
    margin-bottom: 15px;
}


.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 20px;
}

.featureIcon{
    width: 50px;
    height: 50px;
}

.read-more{
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature button{
    letter-spacing: 3px;
}

/* .feature button:hover{
    background-color: black;
    color: white;
    transition: all ease-in 0.5s;
} */

.feature a{
    text-decoration: none;
}

.feature a:hover{
    text-decoration: underline;
	text-underline-offset: 5px;
	text-decoration-color: black;
    text-underline-position: above;
	text-decoration-thickness: 2px;
   
}





/* end of feature */










/* payment card */
.payment{
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    margin: auto;
    top: 0%;
    bottom: 0;
    right: 0%;
    left: 0;
    padding: 10px 50px;
    display: none;
    flex-direction: column;
    justify-self: center;
    -webkit-box-shadow: 0px 0px 13px 2px rgba(22, 27, 22);
    z-index: 2;
    box-sizing: 0px 0px 2px rgba(0, 0, 0, 1);
}

.paymentTitle{
    font-size: 20px;
    color: lightgrey;
}

label {
    font-size: 14px;
    font-weight: 300;
}

.payInput{
    padding: 10px;
    margin: 10px 0px;
    border: none;
    border-bottom: 1px solid gray;
}

.payInput::placeholder{
    color: rgb(163, 163, 163);
}


.cardIcons{
    display: flex;
}

.cardIcon{
    margin-right: 10px;
}

.cardInfo{
    display: flex;
    justify-content: space-between;
}

.sm{
    width: 30%;
}

.payButton{
    position: absolute;
    height: 40px;
    bottom: -7.73%;
    width: 100%;
    left: 0;
    background-color: rgb(2, 64, 2);
    border: none;
    cursor: pointer;
    color: white;
    font-size: 20px;
}

.close{
    padding: 7px 15px;
    border-radius: 4px;
    position: absolute;
    background: whitesmoke;
    color: red;
    font-size: 25px;
    font-weight: 600;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

































/* Gallery */
.contact-us{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    justify-content: center;
    align-items: flex-start;
    padding: 50px;
}

.contact-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-form{
    font-size: 20px;
}


@media (min-width: 700px) {
    .contact-form{
        margin-right: 30px;
    }
    
    .contact-us-paragrapgh{
        margin-left: 30px;
    }
}

form{   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 100%;
}

fieldset{
    margin: 0%;
    padding: 0%;
    border: none;
}

form input, form textarea{
    padding: 15px 10px;
    margin-bottom: 20px;
    width: 90%;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: lightgrey;
    font-size: 18px;
}

form textarea{
    height: 150px;
}


.contact-us-paragrapgh {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    font-size: 20px;
    white-space: 5px;
    font-family: Oswald;
}

.contact-form button{
    width: 100%;
}



/* footer */

footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,  minmax(200px, 1fr));
    padding: 50px;
    justify-content: center;
    align-items: left;
    color: white;
    background-color: black;
}

.footerMenu{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    color: white;
}

 .fLink li{
    display: flex;
    color: white;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 10px;
    font-weight: 600;
}

.fLink li:hover{
    text-decoration: underline;
    text-decoration-color: gold;
    text-underline-offset: 5px;

}

.fSmedia{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fMail input{
    max-width: 100%;
    padding: 10px 15px;
    border-radius: 5px;
}

.fIcons{
    margin-bottom: 15px;
}

.fIcons img{
    width: 30px;
    height: 30px;
    margin-right: 15px;
    cursor: pointer;
}








































































